{
  "name": "puente",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "clear": "rm -r ./android && rm -r ./ios",
    "rebuild": "npx expo prebuild --clean",
    "start": "expo start --reset-cache",
    "start:tunnel": "expo start --reset-cache --tunnel",
    "lint": "expo lint",
    "format": "prettier --write .",
    "doctor": "npx expo-doctor --verbose",
    "dep:fix": "npx expo install --fix",
    "dep:check": "npx expo install --check",
    "typecheck": "tsc --noEmit",
    "check:nllb": "tsx scripts/check-nllb.ts",
    "check:whisper": "tsx scripts/check-whisper.ts",
    "check:traductor": "tsx scripts/check-traductor-logic.ts",
    "check:catalog": "tsx scripts/check-catalog.ts",
    "check:engines": "tsx scripts/check-engine-slot.ts",
    "check:model-download-job": "tsx scripts/check-model-download-job.ts",
    "check": "pnpm typecheck && pnpm check:catalog && pnpm check:traductor && pnpm check:engines && pnpm check:model-download-job && pnpm lint",
    "build:development:eas": "eas build -p android --profile development",
    "build:development:local": "eas build -p android --profile development --local",
    "build:preview:eas": "eas build -p android --profile preview",
    "build:preview:local": "eas build -p android --profile preview --local",
    "build:production:eas": "eas build -p android --profile production",
    "build:production:local": "eas build -p android --profile production --local"
  },
  "dependencies": {
    "@dr.pogodin/react-native-fs": "^2.40.0",
    "@expo-google-fonts/mulish": "^0.4.2",
    "@expo/ui": "~57.0.11",
    "@huggingface/tokenizers": "^0.1.3",
    "@kesha-antonov/react-native-background-downloader": "4.6.1",
    "@reduxjs/toolkit": "^2.12.0",
    "expo": "~57.0.14",
    "expo-asset": "^57.0.12",
    "expo-audio": "^57.0.3",
    "expo-constants": "~57.0.12",
    "expo-dev-client": "~57.0.13",
    "expo-device": "~57.0.1",
    "expo-file-system": "^57.0.4",
    "expo-font": "~57.0.1",
    "expo-glass-effect": "~57.0.1",
    "expo-haptics": "^57.0.1",
    "expo-image": "~57.0.3",
    "expo-keep-awake": "^57.0.1",
    "expo-linking": "~57.0.6",
    "expo-localization": "^57.0.1",
    "expo-network": "~57.0.1",
    "expo-router": "~57.0.14",
    "expo-secure-store": "^57.0.1",
    "expo-speech-recognition": "^56.0.1",
    "expo-splash-screen": "~57.0.7",
    "expo-system-ui": "^57.0.2",
    "llama.rn": "0.13.0-rc.0",
    "lottie-react-native": "^7.3.8",
    "onnxruntime-react-native": "^1.24.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-sherpa-onnx": "^0.4.3",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@types/react": "~19.2.18",
    "@typescript/native": "npm:typescript@^7.0.2",
    "babel-preset-expo": "~57.0.6",
    "eslint": "^10.8.1",
    "eslint-config-expo": "~57.0.1",
    "onnxruntime-node": "1.27.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3"
  },
  "private": true
}
